# Mercury

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inerun/courier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inerun/courier/: CourierApplication.java
app/src/main/java/com/inerun/courier/Exception/: ExceptionMessages.java  MyExceptionHandler.java  NetworkException.java  ParsingException.java  PrinterExceptions.java  ServerException.java  TimeOutException.java
app/src/main/java/com/inerun/courier/activity_auction/: AuctionAllInvoiceFragment.java  AuctionCollectionFragment.java  AuctionCreateInvoiceFragment.java  AuctionHomeActivity.java  AuctionHomeFragment.java  AuctionInvoiceDetailFragment.java  AuctionSettingsFragment.java  AuctionSplashActivity.java  FullScreenBaseActivity.java  IonServiceManager.java  SyncActivity.java  SyncFragment.java
app/src/main/java/com/inerun/courier/activity_customer_care/: CustReadyInvoiceDeliveryFragment.java  CustReadyParcelFragment.java  CustReturnParcelFragment.java  CustSearchListingFragment.java  CustSignActivity.java  CustomerDashboardActivity.java  CustomerDashboardFragment.java  CustomerReadyParcelFragment.java  CustomerSearchParcelFragment.java
app/src/main/java/com/inerun/courier/activity_driver/: CollectionAcceptActivity.java  CollectionAcceptFragment.java  CollectionAddressEditActivity.java  CollectionAddressEditDeliveryFragment.java  CollectionAddressEditPickupFragment.java  CollectionAllListingActivity.java  CollectionAllListingFragment.java  CollectionPaymentEditFragment.java  CollectionPendingDetailActivity.java  CollectionPendingDetailFragment.java  CollectionPendingListingActivity.java  CollectionPendingListingFragment.java  CollectionReceivedDetailActivity.java  CollectionReceivedDetailFragment.java  CollectionReceivedListingActivity.java  CollectionReceivedListingFragment.java  CollectionServiceEditFragment.java  CollectionTransferDetailActivity.java  CollectionTransferDetailFragment.java  CollectionTransferReadyActivity.java  CollectionTransferReadyFragment.java  CollectionTransferWaitActivity.java  CollectionTransferWaitFragment.java  DeliveryAddParcelActivity.java  DeliveryAddParcelFragment.java  DeliveryAllParcelsActivity.java  DeliveryAllParcelsFragment.java  DeliveryDashBoardActivity.java  DeliveryDashBoardFragment.java  DeliveryDeliveredParcelsActivity.java  DeliveryDeliveredParcelsFragment.java  DeliveryParcelDeliveryActivity.java  (+39 more)
app/src/main/res/layout/: activity_cordinator_container.xml  activity_delivery_customer_search.xml  activity_delivery_dashboard.xml  activity_delivery_dashboard_new.xml  activity_delivery_payment_collection.xml  activity_delivery_payment_layout.xml  activity_delivery_pickup_parcel.xml  activity_home.xml  activity_location_request.xml  activity_login.xml  activity_sign.xml  app_bar_main.xml  content_home.xml  content_main.xml  cust_ready_parcel.xml  delivery_customer_search_item.xml  delivery_pickup_add_parcel.xml  delivery_pickup_detail.xml  delivery_pickup_list_item.xml  fragment_delivery_all_parcels.xml  fragment_parcel_update.xml  fragment_pickup_parcel_update.xml  nav_header_main.xml  parcel_detail_fragment.xml  parcel_list_item_delivered.xml  parcel_list_item_pending.xml  prograss_bar.xml  progressbar_fullscreenlayout.xml  wh_customer_search.xml  wh_parcel_add.xml  wh_parcel_search.xml  wh_ready_invoice_parcel.xml  wh_ready_parcel.xml  wh_ready_requested_parcel.xml  whaddparcelrow.xml
app/src/main/res/layout-sw720dp-port/: activity_login.xml  activity_sign.xml  cust_ready_parcel.xml  delivery_customer_search_item.xml  progressbar_fullscreenlayout.xml  wh_parcel_search.xml
app/src/main/res/menu/: menu_home.xml  menu_warehouse.xml
app/src/main/res/values/: base_string.xml  colors.xml  mystring.xml  newstrings.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/inerun/courier/: ExampleUnitTest.java
(+165 files in other folders)
